# Variables para el servicio de base de datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=the_debuggies_db
POSTGRES_HOST=db

JWT__KEY=ThisIsMySuperSecureAndLongKeyForDotNet9AuthApp2024_ExtraLongKey
JWT__ISSUER=FullstackIssuer
JWT__AUDIENCE=FullstackAudience
